version: "3.8"
services:
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]

  gateway:
    build: ../gateway
    ports: ["3020:3020"]
    environment:
      REDIS_ADDR: "redis:6379"
    depends_on:
      - redis

  #admin:
  #  build: ./admin
  #  ports: ["3010:3010"]
  #  depends_on:
  #    - redis
